<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-bfm-options</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-bfm-options.html">
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="lazy-import" href="../../cells-coronita-theme/cells-coronita-theme.html">
    <link rel="lazy-import" href="css/demo-styles.html">
</head>

<body unresolved ontouchstart>
    <cells-demo-helper>
        <cells-demo-case heading="Basic" description="A basic example">
            <template>
          <cells-bfm-options></cells-bfm-options>
            <script>
              const options = document.querySelector('cells-bfm-options');
              let content = [
                {
                  type: 'left',
                  text: 'Filtrar',
                  icon: 'coronita:filter',
                  event: 'filter'
                },
                {
                  type: 'right',
                  text: 'Resumen',
                  icon: 'coronita:stock',
                  event: 'summary'
                },
                {
                  type: 'right',
                  text: 'Exportar',
                  icon: 'coronita:download',
                  event: 'export'
                },
              ];
              options.set('content', content);
            </script>
        </template>
        </cells-demo-case>
    </cells-demo-helper>
</body>

</html>